<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="드래곤 육성에 필요한 노력치를 계산해주는 툴입니다.">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://jbilee.github.io/dvc/calc/">
  <meta property="og:title" content="DVC툴: 노력치 계산기">
  <meta property="og:image" content="https://i.imgur.com/19p98ma.png">
  <meta property="og:description" content="드래곤 육성에 필요한 노력치를 계산해주는 툴입니다.">
  <meta property="og:site_name" content="DVC툴: 노력치 계산기">
  <meta property="og:locale" content="ko_KR">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="DVC툴: 노력치 계산기">
  <meta name="twitter:description" content="드래곤 육성에 필요한 노력치를 계산해주는 툴입니다.">
  <meta name="twitter:image" content="https://i.imgur.com/19p98ma.png">

  <title>DVC툴: 노력치 계산기</title>
  <link rel="icon" href="../img/favicon.png">
  <link rel="stylesheet" href="../src/app.css">
  <link rel="stylesheet" href="./index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="root">
    <div id="main-box">
      <span id="settings"><img src="../img/settings.png" width="24"></span>

      <div id="header">
        <button class="menu-button" disabled>노력치 계산기</button>
        <button class="menu-button" onclick="location.href='https://jbilee.github.io/dvc/find/'">성격 탐색기</button>
      </div>

      <div id="main-content">
        <div id="calculations">
          <div class="grid-container">
            <div></div>
            <div>
              <h3>기본치</h3>
            </div>
            <div></div>
            <div>
              <h3>목표치</h3>
            </div>
            <div>
              <div class="stat-label">순발력</div>
            </div>
            <div class="input-container">
              <input type="number" inputmode="numeric" min="0" max="30" value="0" id="start-agility"
                class="stat-field agility">
            </div>
            <div>
              →
            </div>
            <div class="input-container">
              <input type="number" inputmode="numeric" min="0" max="999" maxlength="3" value="0" id="end-agility"
                class="stat-field agility">
            </div>
            <div>
              <div class="stat-label">근력</div>
            </div>
            <div class="input-container">
              <input type="number" inputmode="numeric" min="0" max="30" value="0" id="start-strength"
                class="stat-field strength">
            </div>
            <div>
              →
            </div>
            <div class="input-container">
              <input type="number" inputmode="numeric" min="0" max="999" maxlength="3" value="0" id="end-strength"
                class="stat-field strength">
            </div>
            <div>
              <div class="stat-label">집중력</div>
            </div>
            <div class="input-container">
              <input type="number" inputmode="numeric" min="0" max="30" value="0" id="start-focus"
                class="stat-field focus">
            </div>
            <div>
              →
            </div>
            <div class="input-container">
              <input type="number" inputmode="numeric" min="0" max="999" maxlength="3" value="0" id="end-focus"
                class="stat-field focus">
            </div>
            <div>
              <div class="stat-label">지력</div>
            </div>
            <div class="input-container">
              <input type="number" inputmode="numeric" min="0" max="30" value="0" id="start-intellect"
                class="stat-field intellect">
            </div>
            <div>
              →
            </div>
            <div class="input-container">
              <input type="number" inputmode="numeric" min="0" max="999" maxlength="3" value="0" id="end-intellect"
                class="stat-field intellect">
            </div>
          </div>

          <div class="grid-container2">
            <div class="grid-item">
              <h3>필요 훈련 횟수</h3>
            </div>

            <div>
              <span id="required-agility"></span>
              <span class="stat-mobile-view">순발력</span>
            </div>
            <div>
              <span id="train-count-agility"></span>
            </div>
            <div>
              <span id="required-strength"></span>
              <span class="stat-mobile-view">근력</span>
            </div>
            <div>
              <span id="train-count-strength"></span>
            </div>
            <div>
              <span id="required-focus"></span>
              <span class="stat-mobile-view">집중력</span>
            </div>
            <div>
              <span id="train-count-focus"></span>
            </div>
            <div>
              <span id="required-intellect"></span>
              <span class="stat-mobile-view">지력</span>
            </div>
            <div>
              <span id="train-count-intellect"></span>
            </div>
          </div>
        </div>

        <div id="controls">
          <div class="sel1">
            <h3>드래곤 정보 자동입력:</h3>
            <select name="dragon-selector" id="dragon-selector">
              <option selected disabled>드래곤 선택</option>
            </select>
            <select name="trait-selector" id="start-trait-selector" disabled>
              <option selected disabled>성격 선택</option>
              <option value="" id="trait1">-</option>
              <option value="" id="trait2">-</option>
            </select>
          </div>

          <div class="sel2">
            <h3>목표치 자동입력:</h3>
            <select name="trait-selector" id="normal-trait-selector">
              <option selected disabled>일반성격 선택</option>
            </select>
            <select name="trait-selector" id="special-trait-selector">
              <option selected disabled>특수성격 선택</option>
            </select>
          </div>
        </div>

        <div class="buttons">
          <button class="primary" id="btn-calculate">계산하기</button>
          <button id="btn-reset">목표치 초기화</button>
          <button id="btn-clipboard">결과 복사</button> <br>
        </div>

        <div class="conditions">
          <div>
            <input id="poisoned" type="checkbox"><label for="poisoned">맹독 적용하기</label>
          </div>
        </div>

        <div id="tips">
          <h2>[툴 이용가이드]</h2>
          <ul>
            <li><b>결과 복사</b> 버튼으로 훈련 횟수를 텍스트 형식으로 복사할 수 있습니다.</li>
            <li>동일한 점수의 훈련 횟수가 5회를 초과하면 괄호 형식으로 축소됩니다. <br> (예: <span class="nine">9</span><sub>(x13)</sub>일 경우 9점짜리 훈련을
              13회 진행)</li>
            <li>훈련할 값을 직접 계산해야 하는 성격만 자동입력에 포함되어 있습니다.</li>
            <li>에브리아 전용 드래곤은 기본치가 고정이기 때문에 자동입력에 포함되어 있지 않습니다.</li>
          </ul>
        </div>
      </div>

      <div class="version">
        <p>
          version 1.1.1 (24-03-12)<br>
          <strong>DVC Calculator by <a href="https://github.com/jbilee">jbilee</a></strong>
        </p>
        <p>
          <strong>데이터 출처:</strong><br>
          <a href="https://community.withhive.com/dvc/ko/board/22/2929"
            target="_blank">앙그라님의 전체도감</a><br>
          <a href="https://community.withhive.com/dvc/ko/board/22/9761"
            target="_blank">앙그라님의 일반성격 계산법</a><br>
          <a href="https://community.withhive.com/dvc/ko/board/22/113031"
            target="_blank">순대국밥할매님의 성격 정리</a><br>
        </p>
        <p>
          <strong>버그/데이터 오류 제보:</strong> <a href="https://open.kakao.com/o/stYLmUCf">오픈카톡</a>
        </p>
      </div>
    </div>
  </div>

  <script type="module" src="./toolcommands.js"></script>
  <script type="module" src="./v2.js"></script>
</body>

</html>